//xOld = 0.541;  
//yOld = 0.524;  
//zOld = 0.120;

//xVert = -0.500;  
//yVert = 0.557;  
//zVert = 0.663;  

xOld = 0.541;  
yOld = 0.245;  
zOld = 0.479;

zHori = 0.383; 
xHori = 0.866;  
yHori = 0.321;   

xVert = -yHori;  
yVert = xHori; 
zVert = 0.663;  

yHoriExt = yHori - (xHori - xOld) / xHori * yHori;  
xVertExt = xVert - (yVert - yOld) / yVert * xVert;  

xNew = (xOld - xVertExt) * yVert;  
yNew = (yOld - yHoriExt) * xHori;  

print xNew;
print yNew;


xNew = 0.593;
yNew = 0.042;  
zNew = 0.479;

